NEXT_PUBLIC_API_URL=API_URL
NEXT_PUBLIC_GOOGLE_RECAPTCHA=PUBLIC_RECAPTCHA_KEY
NEXT_PUBLIC_LOCIZE_PROJECT_ID=LOCIZE_PROJECT_ID
NEXT_PUBLIC_LOCIZE_API_KEY=LOCIZE_API_KEY
NEXT_PUBLIC_LOCIZE_VERSION=LOCIZE_VERSION